<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GPA Calculator</h1>
    </header>

    <main>
        <section>
            <div id="cumulativeGPA">
                <h2>Cumulative GPA: </h2>
            </div>
        </section>
    </main>

    <footer>
        <p>Developed by <strong>Lucas Hebmuller</strong></p>
    </footer>
</body>
</html>